<RCC>
    <qresource prefix="/">
        <file>images/blueBlock.png</file>
        <file>images/gameover.png</file>
        <file>images/greenBlock.png</file>
        <file>images/greenButton.png</file>
        <file>images/lightBlueBlock.png</file>
        <file>images/orangeBlock.png</file>
        <file>images/pinkBlock.png</file>
        <file>images/redBlock.png</file>
        <file>images/redButton.png</file>
        <file>images/yellowBlock.png</file>
        <file>images/yellowButton.png</file>
        <file>images/blueButton.png</file>
        <file>images/arrow.png</file>
        <file>images/greyButton.png</file>
    </qresource>
</RCC>
